__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 3 0 code 0
__LresVect 0 0 code 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 15B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/main.o
main.s
45 0 0 CODE 0
49 100 0 CODE 0
50 102 0 CODE 0
51 103 0 CODE 0
53 104 0 CODE 0
54 106 0 CODE 0
55 107 0 CODE 0
56 108 0 CODE 0
57 109 0 CODE 0
58 10A 0 CODE 0
59 10B 0 CODE 0
61 10C 0 CODE 0
62 10E 0 CODE 0
63 10F 0 CODE 0
64 110 0 CODE 0
65 111 0 CODE 0
68 112 0 CODE 0
69 113 0 CODE 0
70 115 0 CODE 0
71 116 0 CODE 0
72 117 0 CODE 0
73 118 0 CODE 0
75 119 0 CODE 0
76 11B 0 CODE 0
77 11C 0 CODE 0
78 11D 0 CODE 0
79 11E 0 CODE 0
81 11F 0 CODE 0
85 120 0 CODE 0
86 121 0 CODE 0
87 122 0 CODE 0
88 123 0 CODE 0
89 124 0 CODE 0
90 125 0 CODE 0
91 126 0 CODE 0
92 127 0 CODE 0
95 128 0 CODE 0
96 129 0 CODE 0
97 12A 0 CODE 0
98 12B 0 CODE 0
99 12C 0 CODE 0
100 12D 0 CODE 0
101 12E 0 CODE 0
102 12F 0 CODE 0
105 130 0 CODE 0
106 131 0 CODE 0
107 132 0 CODE 0
108 133 0 CODE 0
109 134 0 CODE 0
112 135 0 CODE 0
113 137 0 CODE 0
114 138 0 CODE 0
115 139 0 CODE 0
116 13A 0 CODE 0
119 13B 0 CODE 0
120 13C 0 CODE 0
121 13D 0 CODE 0
122 13E 0 CODE 0
123 13F 0 CODE 0
126 140 0 CODE 0
127 141 0 CODE 0
128 142 0 CODE 0
131 143 0 CODE 0
132 144 0 CODE 0
135 145 0 CODE 0
136 146 0 CODE 0
137 147 0 CODE 0
138 148 0 CODE 0
139 149 0 CODE 0
140 14A 0 CODE 0
141 14B 0 CODE 0
144 14C 0 CODE 0
145 14D 0 CODE 0
148 14E 0 CODE 0
149 14F 0 CODE 0
150 150 0 CODE 0
151 151 0 CODE 0
152 152 0 CODE 0
153 153 0 CODE 0
154 154 0 CODE 0
155 155 0 CODE 0
158 156 0 CODE 0
159 157 0 CODE 0
160 158 0 CODE 0
161 159 0 CODE 0
162 15A 0 CODE 0
39 0 0 code 0
41 0 0 code 0
42 2 0 code 0
